{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=ORLAND-KARAMANI;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
   
  },
  "CloudinarySettings": {
  "CloudName": "justbetter",
  "ApiKey":"729329936579693",
  "ApiSecret":"_GfF9_peH5p54Lv36irYQvoV44A"
   }
}
